{"flutter":{"platforms":{"android":{"default":{"projectId":"productlistingappprj","appId":"1:1007767723526:android:dc07a368616f7a57156d87","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"productlistingappprj","appId":"1:1007767723526:ios:5efa086d705ddad8156d87","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"productlistingappprj","appId":"1:1007767723526:ios:5efa086d705ddad8156d87","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"productlistingappprj","configurations":{"android":"1:1007767723526:android:dc07a368616f7a57156d87","ios":"1:1007767723526:ios:5efa086d705ddad8156d87","macos":"1:1007767723526:ios:5efa086d705ddad8156d87","web":"1:1007767723526:web:c6be98170380f5d6156d87","windows":"1:1007767723526:web:853878f5c093041d156d87"}}}}}}